.justify-center{
  display: flex;
  justify-content: center;
}

/* 引入第三方字体 */
@font-face{
  font-family: myCssFont;
  src: url('./../font/cssFont.ttf');
}
@font-face{
  font-family: myCssFont1;
  src: url('./../font/cssFont1.ttf');
}
@font-face{
  font-family: myCssFont2;
  src: url('./../font/cssFont2.ttf');
}
@font-face{
  font-family: myCssFont3;
  src: url('./../font/cssFont3.ttf');
}